# RandomAvatar

./: .gitignore  LICENSE.txt  README.md  RandomAvatar.sln
.github/: FUNDING.yml
RandomAvatar/: BlacklistWhitelist.cs  Core.cs  Fusion.cs  RandomAvatar.csproj
RandomAvatar/Helper/: BLHelper.cs  OtherHelpers.cs
RandomAvatar/Menu/: BoneMenu.cs
RandomAvatar/Menu/Elements/: BlankElement.cs  ToggleFunctionElement.cs
RandomAvatar/MenuElements/: BlankElement.cs  ToggleFunctionElement.cs
RandomAvatar/Patches/: BoneLibPatches.cs  FusionPatches.cs  LocalRagdollPatches.cs  ModConsolePatches.cs  PlayerHealthPatches.cs  PlayerMarkerPatches.cs
RandomAvatar/Properties/: AssemblyInfo.cs  launchSettings.json
RandomAvatar/Utilities/: Fusion.cs  Thunderstore.cs  TimeUtilities.cs
